server.port=${SERVER_PORT:8002}

spring.cloud.loadbalancer.enabled=false

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defualtZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=3000

management.endpoints.web.exposure.include=*